************* Module src.unit_test_generator
unit_test_generator.py:912:0: C0301: Line too long (120/100) (line-too-long)
unit_test_generator.py:916:0: C0301: Line too long (112/100) (line-too-long)
unit_test_generator.py:1855:0: C0301: Line too long (152/100) (line-too-long)
unit_test_generator.py:1858:0: C0301: Line too long (176/100) (line-too-long)
unit_test_generator.py:2011:0: C0301: Line too long (132/100) (line-too-long)
unit_test_generator.py:2057:0: C0301: Line too long (124/100) (line-too-long)
unit_test_generator.py:2067:0: C0301: Line too long (124/100) (line-too-long)
unit_test_generator.py:1:0: C0302: Too many lines in module (2278/1000) (too-many-lines)
unit_test_generator.py:1141:5: W0511: TODO Add the function file and function name (fixme)
unit_test_generator.py:1151:9: W0511: TODO Return the cached result to save a lot of time! (fixme)
unit_test_generator.py:1852:9: W0511: TODO Why is this_state.args_after sometimes a tuple?? (fixme)
unit_test_generator.py:220:4: R0914: Too many local variables (16/15) (too-many-locals)
unit_test_generator.py:863:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
unit_test_generator.py:867:4: R0913: Too many arguments (6/5) (too-many-arguments)
unit_test_generator.py:1929:49: W0123: Use of eval (eval-used)
unit_test_generator.py:2046:34: W0123: Use of eval (eval-used)
unit_test_generator.py:2260:4: W0105: String statement has no effect (pointless-string-statement)

------------------------------------------------------------------
Your code has been rated at 9.87/10 (previous run: 9.85/10, +0.02)

