************* Module src.unit_test_generator
unit_test_generator.py:774:0: C0301: Line too long (128/100) (line-too-long)
unit_test_generator.py:1292:0: C0301: Line too long (101/100) (line-too-long)
unit_test_generator.py:1:0: C0302: Too many lines in module (1853/1000) (too-many-lines)
unit_test_generator.py:333:9: W0511: TODO add a "update_types_in_use" method (fixme)
unit_test_generator.py:346:17: W0511: TODO: Fix the root cause of this bug (fixme)
unit_test_generator.py:348:9: W0511: TODO call self.update_types_in_use here (fixme)
unit_test_generator.py:492:21: W0511: TODO try/catch/raise exception (fixme)
unit_test_generator.py:501:21: W0511: TODO try/catch/raise exception (fixme)
unit_test_generator.py:982:5: W0511: TODO remove these assserts and the hash_keys set (fixme)
unit_test_generator.py:988:5: W0511: TODO remove this deepcopy (fixme)
unit_test_generator.py:1054:5: W0511: TODO: Find a better way to do this than a str compare! (fixme)
unit_test_generator.py:1083:9: W0511: TODO: Determine if there's ever more than one leading space (fixme)
unit_test_generator.py:1175:13: W0511: TODO: This is (fixme)
unit_test_generator.py:1311:9: W0511: TODO Fix bug here where function_metadata.coverage_io dictionaries (fixme)
unit_test_generator.py:1317:9: W0511: TODO The code below is likely unnecessary now (fixme)
unit_test_generator.py:1562:5: W0511: TODO: Test this block below (fixme)
unit_test_generator.py:77:0: R0903: Too few public methods (1/2) (too-few-public-methods)
unit_test_generator.py:92:4: W0237: Parameter 'o' has been renamed to 'obj' in overriding 'JsonableEncoder.default' method (arguments-renamed)
unit_test_generator.py:109:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
unit_test_generator.py:136:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
unit_test_generator.py:184:8: W0105: String statement has no effect (pointless-string-statement)
unit_test_generator.py:290:35: R1718: Consider using a set comprehension (consider-using-set-comprehension)
unit_test_generator.py:290:39: R1721: Unnecessary use of a comprehension, use list(range(first_source_line_num, last_source_line_num + 1)) instead. (unnecessary-comprehension)
unit_test_generator.py:352:15: E1120: No value for argument 'obj' in function call (no-value-for-parameter)
unit_test_generator.py:430:12: W0602: Using global for 'recursion_depth_per_decoratee' but no assignment is done (global-variable-not-assigned)
unit_test_generator.py:412:8: R0911: Too many return statements (7/6) (too-many-return-statements)
unit_test_generator.py:555:12: W0719: Raising too general exception: Exception (broad-exception-raised)
unit_test_generator.py:635:0: R0914: Too many local variables (52/15) (too-many-locals)
unit_test_generator.py:635:0: W1113: Keyword argument before variable positional arguments list in the definition of do_the_decorator_thing function (keyword-arg-before-vararg)
unit_test_generator.py:660:4: W0602: Using global for 'all_metadata' but no assignment is done (global-variable-not-assigned)
unit_test_generator.py:660:4: W0602: Using global for 'hashed_inputs' but no assignment is done (global-variable-not-assigned)
unit_test_generator.py:662:4: R1715: Consider using dict.get for getting values from a dict if a key is present or a default if not (consider-using-get)
unit_test_generator.py:722:19: W0718: Catching too general exception Exception (broad-exception-caught)
unit_test_generator.py:751:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
unit_test_generator.py:764:20: W0123: Use of eval (eval-used)
unit_test_generator.py:830:11: W0718: Catching too general exception Exception (broad-exception-caught)
unit_test_generator.py:863:15: W0718: Catching too general exception Exception (broad-exception-caught)
unit_test_generator.py:635:0: R0912: Too many branches (54/12) (too-many-branches)
unit_test_generator.py:635:0: R0915: Too many statements (219/50) (too-many-statements)
unit_test_generator.py:1016:8: W0201: Attribute '_stdout' defined outside __init__ (attribute-defined-outside-init)
unit_test_generator.py:1017:21: W0201: Attribute '_stringio' defined outside __init__ (attribute-defined-outside-init)
unit_test_generator.py:1143:0: R0914: Too many local variables (22/15) (too-many-locals)
unit_test_generator.py:1202:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
unit_test_generator.py:1202:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
unit_test_generator.py:1143:0: R0911: Too many return statements (12/6) (too-many-return-statements)
unit_test_generator.py:1143:0: R0912: Too many branches (35/12) (too-many-branches)
unit_test_generator.py:1143:0: R0915: Too many statements (73/50) (too-many-statements)
unit_test_generator.py:1288:0: R0914: Too many local variables (16/15) (too-many-locals)
unit_test_generator.py:1481:0: R0914: Too many local variables (19/15) (too-many-locals)
unit_test_generator.py:1491:31: R1718: Consider using a set comprehension (consider-using-set-comprehension)
unit_test_generator.py:1491:35: R1721: Unnecessary use of a comprehension, use list(range(first_source_line_num, last_source_line_num + 1)) instead. (unnecessary-comprehension)
unit_test_generator.py:1538:0: R0914: Too many local variables (18/15) (too-many-locals)
unit_test_generator.py:1538:0: R0912: Too many branches (14/12) (too-many-branches)
unit_test_generator.py:1538:0: R0915: Too many statements (58/50) (too-many-statements)
unit_test_generator.py:1623:0: R0913: Too many arguments (6/5) (too-many-arguments)
unit_test_generator.py:1623:0: R0914: Too many local variables (47/15) (too-many-locals)
unit_test_generator.py:1623:0: R0912: Too many branches (35/12) (too-many-branches)
unit_test_generator.py:1623:0: R0915: Too many statements (125/50) (too-many-statements)

------------------------------------------------------------------
Your code has been rated at 9.37/10 (previous run: 9.35/10, +0.02)

