************* Module src.unit_test_generator
unit_test_generator.py:174:0: C0301: Line too long (115/100) (line-too-long)
unit_test_generator.py:961:0: C0301: Line too long (120/100) (line-too-long)
unit_test_generator.py:965:0: C0301: Line too long (116/100) (line-too-long)
unit_test_generator.py:1060:0: C0301: Line too long (104/100) (line-too-long)
unit_test_generator.py:1623:0: C0301: Line too long (140/100) (line-too-long)
unit_test_generator.py:1967:0: C0301: Line too long (152/100) (line-too-long)
unit_test_generator.py:1970:0: C0301: Line too long (176/100) (line-too-long)
unit_test_generator.py:1989:0: C0301: Line too long (121/100) (line-too-long)
unit_test_generator.py:2193:0: C0301: Line too long (124/100) (line-too-long)
unit_test_generator.py:2203:0: C0301: Line too long (124/100) (line-too-long)
unit_test_generator.py:1:0: C0302: Too many lines in module (2412/1000) (too-many-lines)
unit_test_generator.py:1207:5: W0511: TODO Add the function file and function name (fixme)
unit_test_generator.py:1217:9: W0511: TODO Return the cached result to save a lot of time! (fixme)
unit_test_generator.py:1964:9: W0511: TODO Why is this_state.args_after sometimes a tuple?? (fixme)
unit_test_generator.py:171:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
unit_test_generator.py:235:4: R0914: Too many local variables (16/15) (too-many-locals)
unit_test_generator.py:484:8: R0912: Too many branches (13/12) (too-many-branches)
unit_test_generator.py:908:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
unit_test_generator.py:912:4: R0913: Too many arguments (6/5) (too-many-arguments)
unit_test_generator.py:1082:32: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
unit_test_generator.py:1128:4: W0602: Using global for 'all_metadata' but no assignment is done (global-variable-not-assigned)
unit_test_generator.py:1128:4: W0602: Using global for 'hashed_inputs' but no assignment is done (global-variable-not-assigned)
unit_test_generator.py:1576:0: R0913: Too many arguments (6/5) (too-many-arguments)
unit_test_generator.py:2061:49: W0123: Use of eval (eval-used)
unit_test_generator.py:2182:34: W0123: Use of eval (eval-used)
unit_test_generator.py:2394:4: W0105: String statement has no effect (pointless-string-statement)

------------------------------------------------------------------
Your code has been rated at 9.80/10 (previous run: 9.80/10, +0.01)

