python -i decorator.py
Adding 2,7,5...
Before call to 'add_ints' 
args=(2, 7); my_int=5     
Modified args: args=(3, 7)
After call: result=15     
The result is 15
>>> import dis
>>> dis.dis(add_ints)
              0 COPY_FREE_VARS           2

  6           2 RESUME                   0

  7           4 LOAD_GLOBAL              1 (NULL + print)      
             16 LOAD_CONST               1 ("Before call to '")
             18 LOAD_DEREF               4 (f)
             20 LOAD_ATTR                1 (__name__)
             30 FORMAT_VALUE             0
             32 LOAD_CONST               2 ("'")
             34 BUILD_STRING             3
             36 PRECALL                  1
             40 CALL                     1
             50 POP_TOP

  8          52 LOAD_GLOBAL              1 (NULL + print)
             64 LOAD_CONST               3 ('args=')
             66 LOAD_FAST                0 (args)
             68 FORMAT_VALUE             2 (repr)
             70 LOAD_CONST               4 ('; my_int=')
             72 LOAD_DEREF               5 (my_int)
             74 FORMAT_VALUE             2 (repr)
             76 BUILD_STRING             4
             78 PRECALL                  1
             82 CALL                     1
             92 POP_TOP

  9          94 LOAD_GLOBAL              5 (NULL + list)
            106 LOAD_GLOBAL              7 (NULL + copy)
            118 LOAD_ATTR                4 (deepcopy)
            128 LOAD_FAST                0 (args)
            130 PRECALL                  1
            134 CALL                     1
            144 PRECALL                  1
            148 CALL                     1
            158 STORE_FAST               2 (args_copy)

 10         160 LOAD_FAST                2 (args_copy)
            162 LOAD_CONST               5 (0)
            164 BINARY_SUBSCR
            174 LOAD_CONST               6 (1)
            176 BINARY_OP                0 (+)
            180 LOAD_FAST                2 (args_copy)
            182 LOAD_CONST               5 (0)
            184 STORE_SUBSCR

 11         188 LOAD_GLOBAL             11 (NULL + tuple)
            200 LOAD_FAST                2 (args_copy)
            202 PRECALL                  1
            206 CALL                     1
            216 STORE_FAST               0 (args)

 12         218 LOAD_GLOBAL              1 (NULL + print)
            230 LOAD_CONST               7 ('Modified args: args=')
            232 LOAD_FAST                0 (args)
            234 FORMAT_VALUE             2 (repr)
            236 BUILD_STRING             2
            238 PRECALL                  1
            242 CALL                     1
            252 POP_TOP

 13         254 PUSH_NULL
            256 LOAD_DEREF               4 (f)
            258 LOAD_FAST                0 (args)
            260 BUILD_MAP                0
            262 LOAD_FAST                1 (kwargs)
            264 DICT_MERGE               1
            266 CALL_FUNCTION_EX         1
            268 STORE_FAST               3 (result)

 14         270 LOAD_GLOBAL              1 (NULL + print)
            282 LOAD_CONST               8 ('After call: result=')
            284 LOAD_FAST                3 (result)
            286 FORMAT_VALUE             2 (repr)
            288 BUILD_STRING             2
            290 PRECALL                  1
            294 CALL                     1
            304 POP_TOP

 15         306 LOAD_FAST                3 (result)
            308 RETURN_VALUE